https://www.facebook.com/HKUK.VN
https://www.facebook.com/profile.php?id=100069749884812
https://www.facebook.com/hoadep.doivui
https://www.facebook.com/Hoadep360S/photos
https://www.facebook.com/thaiha2206
https://www.facebook.com/sach123.com.SachGiaRe
https://www.facebook.com/thongtinmoinhathomnay
https://www.facebook.com/profile.php?id=100059617044799
https://www.facebook.com/anninhkgm
https://www.facebook.com/thongtinchinhphu





{
  "login": {
    "method": "cookies",
    "headless": false,
    "profile_dir": "./chrome_profile"
  },
  "crawl": {
    "pages_file": "pages.txt",
    "max_workers": 3,
    "login_stagger_seconds": 2,
    "profile_dirs": [
      "./chrome_profile_1",
      "./chrome_profile_2",
      "./chrome_profile_33"
    ],
    "wait_after_load": 3,
    "wait_between_pages": 2,
    "element_timeout": 15,
    "output_file": "crawl_results.json"
  },
  "selectors": {
    "modules": {
      "page": {
        "site": "facebook",
        "module": "page",
        "page": "about",
        "environment": "dev",
        "version": "1.0.0",
        "updated_at": "2026-03-07T00:00:00Z",
        "updated_by": "crawler-team",
        "defaults": {
          "wait": {
            "state": "presence",
            "timeout_ms": 15000
          }
        },
        "elements": {
          "page.page_title": {
            "primary": { "type": "css", "value": "h1", "priority": 6 },
            "fallbacks": [
              { "type": "xpath", "value": "//h1", "priority": 5 }
            ],
            "wait": { "state": "visible", "timeout_ms": 15000 },
            "attribute": "text"
          }
        }
      },
      "profile": {
        "site": "facebook",
        "module": "profile",
        "page": "about",
        "environment": "dev",
        "version": "1.0.0",
        "updated_at": "2026-03-16T00:00:00Z",
        "updated_by": "crawler-team",
        "defaults": {
          "wait": {
            "state": "presence",
            "timeout_ms": 15000
          }
        },
        "elements": {
          "profile.name": {
            "primary": { "type": "css", "value": "h1", "priority": 6 },
            "fallbacks": [
              { "type": "tagName", "value": "h1", "priority": 5 },
              { "type": "xpath", "value": "//h1", "priority": 4 }
            ],
            "wait": { "state": "visible", "timeout_ms": 15000 },
            "attribute": "text"
          },
          "profile.bio": {
            "primary": { "type": "data-testid", "value": "profile_intro_bio", "priority": 6 },
            "fallbacks": [
              { "type": "id", "value": "bio_text_container", "priority": 5 },
              { "type": "className", "value": "x1rg5ohu x1n2onr6 x3ajldb", "priority": 4 },
              { "type": "css", "value": "div[data-testid='profile_intro_bio']", "priority": 3 }
            ],
            "wait": { "state": "presence", "timeout_ms": 10000 },
            "attribute": "text"
          },
          "profile.friends_all": {
            "primary": { "type": "linkText", "value": "Bạn bè", "priority": 6 },
            "fallbacks": [
              { "type": "partialLinkText", "value": "Bạn", "priority": 5 },
              { "type": "css", "value": "a[href*='sk=friends']", "priority": 4 }
            ],
            "wait": { "state": "presence", "timeout_ms": 10000 },
            "attribute": "href"
          },
          "profile.followers": {
            "primary": { "type": "xpath", "value": "//a[contains(@href, 'followers')]", "priority": 6 },
            "fallbacks": [
              { "type": "full_xpath", "value": "/html/body/div[1]/div/div[1]/div/div[3]/div/div[1]/div[1]/div/div/div[1]/div[2]/div/div/div/div[3]/div/div/div[2]/span/a", "priority": 5 },
              { "type": "name", "value": "followers_count_element", "priority": 4 }
            ],
            "wait": { "state": "visible", "timeout_ms": 10000 },
            "attribute": "text"
          },
          "profile.following": {
            "primary": { "type": "linkText", "value": "Người theo dõi", "priority": 6 },
            "fallbacks": [
              { "type": "partialLinkText", "value": "Người theo dõi", "priority": 5 },
              { "type": "css", "value": "a[href*='sk=friends']", "priority": 4 }
            ],
            "wait": { "state": "presence", "timeout_ms": 10000 },
            "attribute": "href"
          },
          "profile.gender": {
            "primary": { "type": "xpath", "value": "//div[@data-testid='about-section']//span[contains(text(), 'Làm việc tại') or contains(text(), 'Từng học tại')]", "priority": 6 },
            "fallbacks": [
              { "type": "css", "value": "div.about-section-container span", "priority": 5 }
            ],
            "wait": { "state": "presence", "timeout_ms": 10000 },
            "attribute": "text"
          }
        }
      },
      "group": {
        "site": "facebook",
        "module": "group",
        "page": "about",
        "environment": "prod",
        "version": "1.0.0",
        "updated_at": "2026-03-07T00:00:00Z",
        "updated_by": "crawler-team",
        "defaults": {
          "wait": {
            "state": "presence",
            "timeout_ms": 15000
          }
        },
        "elements": {}
      }
    }
  }
}

đây là đoạn html chứa tên người dùng fb, hãy chỉnh lại config của module profile cho đúng để lấy được tên:
<div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xexx8yu x1cy8zhl x1614ocl"><div class="x78zum5 xdt5ytf x1wsgfga x9otpla"><div class="x1e56ztr x1xmf6yo"><span class="x193iq5w xeuugli x13faqbe x1vvkbs x10flsy6 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x14z4hjw x1x48ksl x579bpy xjkpybl x1xlr1w8 xzsf02u x1yc453h" dir="auto"><h1 class="html-h1 xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x1vvkbs x1heor9g x1qlqyl8 x1pd3egz x1a2a7pz"><div class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz" role="button" tabindex="0">Saad Chmarekh&nbsp;<span></span><div class="x1ey2m1c xtijo5x x1o0tod xg01cxk x47corl x10l6tqk x13vifvy x1ebt8du x19991ni x1dhq9h x1fmog5m xu25z0z x140muxe xo1y3bh" role="none" data-visualcompletion="ignore" style="border-radius: 12px; inset: -8px;"></div></div></h1></span></div></div></div>
[config.json](config.json)